ent-WeaponShotgunInteQBulldog = Bulldog
    .desc = Magazine-fed shotgun designed for close quarters combat. Uses .12 shotgun shells. It is painted in the InteQ brand color.
    .suffix = Shotgun
ent-WeaponShotgunZauer = Zauer
    .desc = { ent-WeaponShotgunBulldog.desc }
ent-WeaponShotgunXM1014 = XM1014
    .desc = The Earth Armories XM1014 combat shotgun is a semi automatic shotgun used by breachers and pointmen within the Earth Army squads. Uses .12 shotgun shells.
    .suffix = Shotgun
ent-WeaponShotgunXM1014NonLethal = XM1014
    .suffix = Shotgun [Non Lethal]
    .desc = { ent-WeaponShotgunXM1014.desc }
ent-WeaponShotgunPaladin = Paladin pump shotgun
    .desc = A nine-round pump action shotgun. A shotgun used for hunting, home defence and police work, many versions of it exist and are used by just about anyone.
    .suffix = Shotgun
ent-WeaponShotgunSpas = Spas-12
    .desc = The Earth Armories Spas-12 is the shotgun used by the EarthGov Marine Corps. It's used as a close quarters tool when someone wants something more suited for close range than most people, or as an odd sidearm on your back for emergencies. Uses 50 gauge shells.
    .suffix = Shotgun
