ent-InteQVanguardLeaderIDCard = InteQ ID card
    .desc = { ent-IDCardStandard.desc }
ent-InteQVanguardIDCard = InteQ ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTInteQVanguardLeaderIDCard = { ent-InteQVanguardLeaderIDCard }
    .desc = { ent-InteQVanguardLeaderIDCard.desc }
ent-ERTInteQVanguardIDCard = { ent-InteQVanguardIDCard }
    .desc = { ent-InteQVanguardIDCard.desc }
ent-CBURNLeaderIDcard = CBURN leader ID card
    .suffix = CBURN leader
    .desc = { ent-CBURNIDcard.desc }
ent-CentcomIDCardDeathsquadLeader = death squad leader ID card
    .desc = { ent-CentcomIDCardDeathsquad.desc }
