ent-MobSimpleSyndicateBlade = syndicate soldier
    .suffix = AI, Энергетический меч
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicateKnife = syndicate soldier
    .suffix = AI, Ножик
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicatePistol = syndicate soldier
    .suffix = AI, Пистолет
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicateShotgun = syndicate soldier
    .suffix = AI, Дробовик
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicateSMG = syndicate soldier
    .suffix = AI, СМГ
    .desc = { ent-MobBaseNPC.desc }
