ent-CaseSecurityMiniVP78 = security mini case VP-78
    .suffix = Filled
    .desc = { ent-CaseSecurityMini.desc }
ent-CaseSecurityMiniDesertEagle = security mini case Desert Eagle
    .suffix = Filled
    .desc = { ent-CaseSecurityMini.desc }
ent-CaseSecurityMiniInspector = security mini case Inspector
    .suffix = Filled
    .desc = { ent-CaseSecurityMini.desc }
ent-CaseSecurityMiniDeckard = security mini case Deckard
    .suffix = Filled
    .desc = { ent-CaseSecurityMini.desc }
ent-CaseSecurityMiniCellRevolver = security mini case EG-1
    .suffix = Filled
    .desc = { ent-CaseSecurityMini.desc }
ent-CaseSecurityMiniFlareGun = security mini case shell gun
    .suffix = Filled
    .desc = { ent-CaseSecurityMini.desc }
