ent-CaseSecurityP90 = security case P90
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityVector = security case Vector
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityAKM = security case AKM
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityM28 = security case M-28
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityDragunov = security case Dragunov
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityMosins = security case Mosins
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityBR64 = security case BR-64
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityRemington = security case Remington 700
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityAntelope = security case Antelope
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityDoubleShotguns = security case double-barreled shotguns
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityLaserCellSMG = security case ER-5
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityEnergyRifle = security case CR-2
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
ent-CaseSecurityCellSniper = security case ES-7
    .suffix = Filled
    .desc = { ent-CaseSecurity.desc }
