ent-SyringeCaseFilledGeneral = { ent-SyringeCase }
    .suffix = general, autoinjector
    .desc = { ent-SyringeCase.desc }
ent-SyringeCaseFilledBicaridine = { ent-SyringeCase }
    .suffix = bicaridine, autoinjector
    .desc = { ent-SyringeCase.desc }
ent-SyringeCaseFilledDermaline = { ent-SyringeCase }
    .suffix = dermaline, autoinjector
    .desc = { ent-SyringeCase.desc }
ent-SyringeCaseFilledSaline = { ent-SyringeCase }
    .suffix = saline, autoinjector
    .desc = { ent-SyringeCase.desc }
ent-SyringeCaseFilledAtropine = { ent-SyringeCase }
    .suffix = atropine, autoinjector
    .desc = { ent-SyringeCase.desc }
ent-SyringeCaseFilledEpinephrine = { ent-SyringeCase }
    .suffix = epinephrine, autoinjector
    .desc = { ent-SyringeCase.desc }
