ent-ClothingOuterCoatInteQBattle = InteQ battle coat
    .desc = InteQ armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatInteQHonorableBattle = InteQ honorable battle coat
    .desc = InteQ honorable armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatInteQMedical = InteQ medical coat
    .desc = The version of the medical coat, with elements of a bulletproof vest, but your heart is protected.
ent-ClothingOuterWinterInteQ = InteQ winter coat
    .desc = Insulated winter coat, looks like a merch.
ent-ClothingOuterHoodieInteQ = InteQ hoodie
    .desc = Insulated hoodie, looks like a merch.
ent-ClothingOuterCoatCaptainWhite = white captain jacket
    .desc = White captain formal jacket, inlaid with gold.
ent-ClothingOuterCoatCaptainSheriff = sheriff jacket
    .desc = Sheriff formal jacket, inlaid with gold.
ent-ClothingOuterCoatTraumaTeam = Trauma Team coat
    .desc = Made from high-tech materials, this jacket perfectly combines practicality and aesthetics. With the passage of time and the change of owners, its functions and purposes were lost. The only clear element is the green symbol, indelibly painted by some idiot.
