ent-ClothingOuterHardsuitInteQElite = elite InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ClothingOuterHardsuitInteQ = InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ClothingOuterHardsuitSyndicateInteQ = InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ClothingOuterHardsuitCBURNLeader = CBURN leader hardsuit
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
ent-ClothingOuterHardsuitOTAAlliance = OTA alliance hardsuit
    .desc = OTA Stormtrooper Hardsuit.
