ent-APCBasicUnlocked = { ent-APCBasic }
    .suffix = Unlocked, Basic, 50kJ
    .desc = { ent-APCBasic.desc }
ent-APCHighCapacityUnlocked = { ent-APCHighCapacity }
    .suffix = Unlocked, High Capacity, 100kJ
    .desc = { ent-APCHighCapacity.desc }
ent-APCSuperCapacityUnlocked = { ent-APCSuperCapacity }
    .suffix = Unlocked, Super Capacity, 150kJ
    .desc = { ent-APCSuperCapacity.desc }
ent-APCHyperCapacityUnlocked = { ent-APCHyperCapacity }
    .suffix = Unlocked, Hyper Capacity, 200kJ
    .desc = { ent-APCHyperCapacity.desc }
