ent-BaseCartridgeRifle762 = cartridge (7.62mm rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifle762 = cartridge (7.62mm rifle)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeRifle762Practice = cartridge (7.62mm practice)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgeRifle762Incendiary = cartridge (7.62mm incendiary)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgeRifle762Uranium = cartridge (7.62mm uranium)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
