ent-ClothingHandsInteQTacticalMaidGloves = tactical maid gloves
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
ent-ClothingHandsGlovesInteQInfiltrator = infiltrator gloves
    .desc = Specialized combat gloves for carrying people around. Transfers tactical kidnapping and tackling knowledge to the user via the use of nanochips.
ent-ClothingHandsGlovesCaptainWhite = white captain gloves
    .desc = Royal white gloves with gold trim. Gorgeous.
ent-ClothingHandsGlovesSheriff = sheriff gloves
    .desc = Gloves with an ergonomic shape designed to hold a revolver.
ent-ClothingHandsGlovesCentcomNaval = nanotrasen naval gloves
    .desc = A high quality pair of thick gloves covered in gold stitching, given to Nanotrasen's Naval Commanders.
ent-ClothingHandsGlovesCatPawsWhite = white cat paws gloves
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsGlovesCatPawsBrown = brown cat paws gloves
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsGlovesCatPawsBlack = black cat paws gloves
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsGlovesCatPawsBlackWhite = black and white cat paws gloves
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsGlovesAllianceAssassin = alliance assassin gloves
    .desc = Combat gloves designed to enhance the wearers skills. The built-in nanochips directly send signals to the nerve endings of the hands, bringing the wearer's movements to perfection, which allows victims to be laid on the ground and dragged with maximum efficiency.
