ent-BoxBodyBagBluespace = коробка блюспейс мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagNanoTrasen = коробка синих мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagPrisoner = коробка тюремных мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagRadiation = коробка противорадиационных мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagSyndicate = коробка красных мешков для тел
    .desc = { ent-BoxBodyBag.desc }

ent-SyringeCaseFilledGeneral = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = универсальный, автоинъектор
ent-SyringeCaseFilledBicaridine = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = бикаридин, автоинъектор
ent-SyringeCaseFilledDermaline = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = дермалин, автоинъектор
ent-SyringeCaseFilledSaline = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = гемостатик, автоинъектор
ent-SyringeCaseFilledAtropine = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = атропин, автоинъектор
ent-SyringeCaseFilledEpinephrine = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = эпинефрин, автоинъектор
