ent-WeaponArcCosmic = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-CosmicFloorSpawnVFX = { "" }
ent-BaseCosmicVFX = { "" }
ent-CosmicLapseAbilityVFX = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-CosmicBlankAbilityVFX = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-CleanseEffectVFX = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-CosmicGenericVFX = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-CosmicGlareAbilityVFX = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-CosmicImpositionAbilityVFX = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-CosmicNovaImpactVfx = { "" }
ent-CosmicEchoVfx = malign echo
    .desc = A trace of malign light..
ent-NoosphericVFX2 = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
ent-NoosphericVFX1 = { ent-BaseCosmicVFX }
    .desc = { ent-BaseCosmicVFX.desc }
