ent-ActionBorerInject = Chemicals
    .desc = Open the chemicals menu.
ent-ActionBorerInfest = Infest
    .desc = Infest target Humanoid. Target host must have a bloodstream.
ent-ActionBorerEject = Eject Host
    .desc = Eject yourself from your host.
ent-ActionBorerCheckBlood = Check Blood
    .desc = Inspect the blood of your host to see how they are doing.
ent-ActionBorerControlHost = Take Control
    .desc = Take full control of your host, lasts for 40 seconds on awake hosts.
ent-ActionBorerEndControlHost = Relinquish Control
    .desc = Give up hold of the host's body early.
ent-ActionBorerLayEggHost = Lay Egg
    .desc = Force your host to vomit an egg. Costs 200 chemicals.
ent-ActionBorerForceSpeakHost = Force Speak
    .desc = Force your host to say a message.
ent-ActionBorerParalyzeHost = Paralyze Host
    .desc = Briefly paralyze your host.
ent-ActionBorerWillingHost = Willing Host
    .desc = Ask host if they agree to be a voluntary carrier.
