job-name-admiral = Адмирал НаноТрейзен
job-description-admiral = Стальной кулак НаноТрейзен. Сломайте недостойных, покарайте предателей, обратите хаос в пепел. Ваша власть безгранична. Ваше слово — приговор.
JobCentralCommandAdmiral = { job-name-admiral }
job-name-inteq-vanguard-leader = Коммандер авангарда
job-description-inteq-vanguard-leader = Доведите этих ребят до цели.
InteQVanguardLeader = { job-name-inteq-vanguard-leader }
job-name-inteq-vanguard = Авангард
job-description-inteq-vanguard = Следуйте за целью.
InteQVanguard = { job-name-inteq-vanguard }
job-name-ert-inteq-vanguard-leader = ОБР коммандер авангарда
JobERTInteQVanguardLeader = { job-name-ert-inteq-vanguard-leader }
job-name-ert-inteq-vanguard = ОБР авангард
JobERTInteQVanguard = { job-name-ert-inteq-vanguard }
job-title-vanguard-leader = { job-name-inteq-vanguard-leader }
job-title-vanguard = { job-name-inteq-vanguard }
job-name-cburn-leader = лидер РХБЗЗ
job-description-cburn-leader = Доведите свой отряд до успеха.
JobCBURNLeader = { job-name-cburn-leader }
job-name-deathsquad-leader = лидер Эскадрона
job-description-deathsquad-leader = Выполните поставленные задачи любой ценой.
JobDeathSquadLeader = { job-name-deathsquad-leader }
job-title-private = Private
job-title-capral = Capral
job-title-sergeant = Sergeant
job-title-junior_noncommissioned_officer = Junior Unter-Officer
job-title-noncommissioned_officer = Unter-Officer
job-title-staff_officer = Officer
job-title-lieutenant = Lieutenant
job-title-senior_lieutenant = Senior Lieutenant
job-title-captain = Captain
job-title-major = Major
job-title-lieutenant_colonel = Lieutenant Colonel
job-title-colonel = Colonel
job-title-major_general = Major General
job-title-lieutenant_general = Lieutenant General
job-title-colonel_general = Colonel General
