ent-ClothingNeckCloakInteQ = InteQ cloak
    .desc = Cloak of the members of the InteQ, with a gold lining inside and a stylish gold shield on the back.
ent-ClothingNeckCaptainWide = captain wide overcoat
    .desc = Wide captain's greatcoat. It doesn't seem to fit you, but it will do as a cape on your shoulders.
ent-ClothingNeckCloakRoyalCaptain = royal captain cloak
    .desc = The king in the palace, the king in the palace.
ent-ClothingNeckCloakSyndicateAdmiral = Syndicate Admiral cloak
    .desc = Red cloak sewn with a gold cloth.
ent-ClothingNeckCloakCentcomAdmiral = admiral's cape
    .desc = A vibrant green cape with gold stitching, worn by Nanotrasen Navy Admirals.
ent-ClothingNeckCloakFluffyPink = pink fluffy cloak
    .desc = Its bearer is a beautiful woman, or a good pimp.
ent-ClothingNeckCloakHellDiverBlack = black helldivers cloak
    .desc = Solid cloak that would be perfect for a real hero!
ent-ClothingNeckCloakHellDiverWhite = white helldivers cloak
    .desc = Solid cloak that would be perfect for a real hero!
ent-ClothingNeckCloakHellDiverBrown = brown helldivers cloak
    .desc = Solid cloak that would be perfect for a real hero!
ent-ClothingNeckCloakHellDiverRed = red helldivers cloak
    .desc = Solid cloak that would be perfect for a real hero!
ent-ClothingNeckCloakRoyalHeadOfSecurity = royal head of security cloak
    .desc = The king in the palace, the king in the palace.
ent-ClothingNeckCloakRoyalResearchDirector = royal research director cloak
    .desc = The king in the palace, the king in the palace.
ent-ClothingNeckCloakSyndicateOfficer = Syndicate officer cloak
    .desc = Black cloak, stitched with gold cloth at the neck.
ent-ClothingNeckGothicCloak = gothic cloak
    .desc = For a classy old-style vampires.
ent-ClothingNeckDarkGreyCloak = dark grey cloak
    .desc = Even a greytide deserves his cloak.
