ent-ClothingUniformJumpskirtTurtleneckWhite = white turtleneck with skirt
    .desc = Warm and comfy.
ent-ClothingUniformJumpskirtTurtleneckBlack = black turtleneck with skirt
    .desc = Favourite clothes of bookworms.
ent-ClothingUniformJumpskirtTurtleneckGrey = grey turtleneck with skirt
    .desc = Grey style?
ent-ClothingUniformJumpskirtTurtleneckBlue = blue turtleneck with skirt
    .desc = Darker shade of azure.
ent-ClothingUniformJumpskirtTurtleneckAzure = azure turtleneck with skirt
    .desc = Brighter shade of blue.
ent-ClothingUniformJumpskirtTurtleneckAquamarine = aquamarine turtleneck with skirt
    .desc = Too bright!
ent-ClothingUniformJumpskirtTurtleneckGreen = green turtleneck with skirt
    .desc = Cheaper analog of CentComm turtleneck.
ent-ClothingUniformJumpskirtTurtleneckYellow = yellow turtleneck with skirt
    .desc = Filled with happiness.
ent-ClothingUniformJumpskirtTurtleneckOrange = orange turtleneck with skirt
    .desc = Warm and energetic.
ent-ClothingUniformJumpskirtTurtleneckRed = red turtleneck with skirt
    .desc = Did you get blood on yourself?
ent-ClothingUniformJumpskirtTurtleneckBrown = brown turtleneck with skirt
    .desc = Rustic and cozy.
ent-ClothingUniformJumpskirtTurtleneckPurple = purple turtleneck with skirt
    .desc = Royal and mysterious.
ent-ClothingUniformJumpskirtTurtleneckPink = pink turtleneck with skirt
    .desc = Soft and stylish.
