ent-ClothingBeltInteQWebbing = combat webbing
    .desc = Unique and versatile chest mount in which you can store weapons and ammunition.
ent-ClothingBeltInteQDropPouch = combat drop pouch
    .desc = Improved unloading for storing various items
ent-ClothingBeltInteQShieldBelt = InteQ shield belt
    .desc = Brilliant ideas came before the bullet, and the mercenaries came up with the idea of using shields not only in hardsuits.
ent-ClothingBeltWhiteSheath = white sabre sheath
    .desc = Style, shine, everything for the best sabers in the universe.
ent-ClothingBeltSheriffSheath = sheriff sabre sheath
    .desc = Practicality, durability, the saber will definitely not end up in your leg.
ent-ClothingBeltCentCommSheath = centcomm sabre sheath
    .desc = 545 corpses, zero lawsuits, janitors are quitting, crematorium is overheating. CentCom nods in approval.
