ent-ProtolatheAncientMachineCircuitboard = древний протолат (машинная плата)
    .desc = { ent-ProtolatheMachineCircuitboard.desc }
ent-CircuitImprinterAncientMachineCircuitboard = древний принтер плат (машинная плата)
    .desc = { ent-CircuitImprinterMachineCircuitboard.desc }
ent-ResearchDestructiveAnalyzerMachineCircuitboard = деструктивный анализатор (машинная плата)
    .desc = Машинная плата для деструктивного анализатора.
ent-ResearchExperimentalDestructiveScannerMachineCircuitboard = экспериментальный деструктивный сканер (машинная плата)
    .desc = Машинная плата для экспериментального деструктивного сканера.
ent-QuantumServerMachineCircuitboard = квантовый сервер (машинная плата)
    .desc = Машинная плата для квантового сервера.
ent-NetpodMachineCircuitboard = нейрокапсула (машинная плата)
    .desc = Машинная плата для нейрокапсулы.
ent-ByteforgeMachineCircuitboard = материализатор данных (машинная плата)
    .desc = Машинная плата для материализатора данных.
ent-QuantumConsoleCircuitboard = квантовая консоль (плата компьютера)
    .desc = Компьютерная плата для консоли управления квантовым доменом.
