ent-BulletKinetic = кинетический снаряд
    .desc = Не так уж и больно, но вы всё равно не хотите, чтобы это попало по вам.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RapidBulletKinetic = быстрый кинетический снаряд
    .desc = { ent-BulletKinetic.desc }
ent-WeakBulletKinetic = { ent-RapidBulletKinetic }
    .desc = { ent-RapidBulletKinetic.desc }
ent-PelletKinetic = { ent-WeakBulletKinetic }
    .desc = { ent-WeakBulletKinetic.desc }
ent-PelletKineticSpread = { ent-PelletKinetic }
    .desc = { ent-PelletKinetic.desc }
ent-BulletCharge = заряженный снаряд
    .desc = Помечает цель для дополнительного урона.
