ent-EntropicPlume = entropic plume
ent-EffectCleave = { "" }
ent-EffectVolcanoExplosion = { "" }
ent-EffectVoidBlinkIn = { "" }
ent-EffectVoidBlinkOut = { "" }
ent-ShadowCloakEntity = a shadow?
    .desc = Something is there! Against all reason, this shadow lurks at the corners of your vision. You close your eyes, but still, it is there. No matter how far you run, it is there. In pitchest black, it is there.
ent-EffectCosmicDiamond = { "" }
ent-EffectCosmicCloud = { "" }
ent-EffectCosmicExplosion = { "" }
ent-EffectCosmicDomain = { "" }
ent-EffectCosmicSlash = { "" }
ent-WeaponArcHereticCosmic = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-EffectGazerOrb = { "" }
ent-EffectVoidPrisonEnd = { "" }
ent-VoidConduit = Void Conduit
    .desc = An open gate which leads to nothingness. Releases pulses which you do not want to get hit by.
ent-VoidAscensionAura = { "" }
