ent-EntropicPlume = энтропийное облако
ent-EffectCleave = { "" }
ent-EffectVolcanoExplosion = { "" }
ent-EffectVoidBlinkIn = { "" }
ent-EffectVoidBlinkOut = { "" }
ent-ShadowCloakEntity = тень?
    .desc = Что-то там есть! Несмотря на весь здравый смысл, эта тень мелькает на краю вашего зрения. Вы закрываете глаза, но она всё равно там. Куда бы вы ни бежали — она рядом. В кромешной темноте она есть.
ent-EffectCosmicDiamond = { "" }
ent-EffectCosmicCloud = { "" }
ent-EffectCosmicExplosion = { "" }
ent-EffectCosmicDomain = { "" }
ent-EffectCosmicSlash = { "" }
ent-WeaponArcHereticCosmic = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-EffectGazerOrb = { "" }
ent-EffectVoidPrisonEnd = { "" }
ent-VoidConduit = Проводник Пустоты
    .desc = Открытые ворота, ведущие в Пустоту. Испускает импульсы, под которые вы явно не хотите попасть.
ent-VoidAscensionAura = { "" }
