ent-ClothingOuterArmorInteQDarkTemplar = броня тёмного крестоносца
    .desc = Анти-еретичная броня.
    .suffix = InteQ
ent-ClothingOuterArmorInteQDarkTemplarAlt = броня коричневого крестоносца
    .desc = { ent-ClothingOuterArmorInteQDarkTemplar.desc }
    .suffix = InteQ
ent-ClothingOuterArmorInteQInfiltrator = бронированная куртка лазутчика
    .desc = Высококачественный дождевик с бронированной пластиной из многослойной пластали. Он сочетает в себе легкость и долговечность, имеет амортизирующую подкладку и идеально прилегает к телу, не издавая лишних звуков при ношении.
ent-ClothingOuterArmorInteQIronTombstone = бронекостюм Железное Надгробие
    .desc = Древний, но от этого не менее грозный доспех. Обеспечивает невероятную защиту от пуль и осколков, но затрудняет передвижение. По крайней мере, так было до того, как технический отдел прикрепил к базе пассивный экзоскелет.
ent-ClothingOuterArmorCaptainCarapaceWhite = белый панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции. Белый цвет - символ чистоты и порядка.
ent-ClothingOuterArmorUEGVestLight = лёгкий бронежилет ОПЗ
    .desc = Облегчённый бронежилет со стандартной защитой.
ent-ClothingOuterArmorUEGVestMedical = медицинский бронежилет ОПЗ
    .desc = Бронежилет с медицинской маркировкой для персонала ОПЗ.
ent-ClothingOuterArmorUEGTacticalVest = тактический бронежилет ОПЗ
    .desc = Усиленный тактический жилет для сложных задач.
ent-ClothingOuterArmorXenonautenLight = light shell armor
    .desc = XN-L vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a light variant.
ent-ClothingOuterArmorXenonautenMedium = medium shell armor
    .desc = XN-M vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a medium variant.
ent-ClothingOuterArmorXenonautenHeavy = heavy shell armor
    .desc = XN-H vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a heavy variant.
ent-ClothingOuterArmorAllianceAssassin = панцирь ассасина альянса
    .desc = Качественный бронежилет с бронепластиной из многослойной пластали. Совмещает в себе лёгкость и прочность, имеет буферную подкладку и идеально прилегает к телу, не издавая лишних звуков при ношении.
