ent-RandomHumanoidSpawnerERTLeaderGreenAlert = { "" }
    .suffix = ERT Leader, Green alert
ent-RandomHumanoidSpawnerERTJanitorGreenAlert = { "" }
    .suffix = ERT Janitor, Green alert
ent-RandomHumanoidSpawnerERTEngineerGreenAlert = { "" }
    .suffix = ERT Engineer, Green alert
ent-RandomHumanoidSpawnerERTSecurityGreenAlert = { "" }
    .suffix = ERT Security, Green alert
ent-RandomHumanoidSpawnerERTMedicalGreenAlert = { "" }
    .suffix = ERT Medic, Green alert
ent-RandomHumanoidSpawnerERTLeaderBlueAlert = { "" }
    .suffix = ERT Leader, Blue alert
ent-RandomHumanoidSpawnerERTJanitorBlueAlert = { "" }
    .suffix = ERT Janitor, Blue alert
ent-RandomHumanoidSpawnerERTEngineerBlueAlert = { "" }
    .suffix = ERT Engineer, Blue alert
ent-RandomHumanoidSpawnerERTSecurityBlueAlert = { "" }
    .suffix = ERT Security, Blue alert
ent-RandomHumanoidSpawnerERTMedicalBlueAlert = { "" }
    .suffix = ERT Medic, Blue alert
ent-RandomHumanoidSpawnerERTLeaderAmberAlert = { "" }
    .suffix = ERT Leader, Amber alert
ent-RandomHumanoidSpawnerERTJanitorAmberAlert = { "" }
    .suffix = ERT Janitor, Amber alert
ent-RandomHumanoidSpawnerERTEngineerAmberAlert = { "" }
    .suffix = ERT Engineer, Amber alert
ent-RandomHumanoidSpawnerERTSecurityAmberAlert = { "" }
    .suffix = ERT Security, Amber alert
ent-RandomHumanoidSpawnerERTMedicalAmberAlert = { "" }
    .suffix = ERT Medic, Amber alert
ent-RandomHumanoidSpawnerERTLeaderRedAlert = { "" }
    .suffix = ERT Leader, Red alert
ent-RandomHumanoidSpawnerERTJanitorRedAlert = { "" }
    .suffix = ERT Janitor, Red alert
ent-RandomHumanoidSpawnerERTEngineerRedAlert = { "" }
    .suffix = ERT Engineer, Red alert
ent-RandomHumanoidSpawnerERTSecurityRedAlert = { "" }
    .suffix = ERT Security, Red alert
ent-RandomHumanoidSpawnerERTMedicalRedAlert = { "" }
    .suffix = ERT Medic, Red alert
ent-RandomHumanoidSpawnerERTLeaderGammaAlert = { "" }
    .suffix = ERT Leader, Gamma alert
ent-RandomHumanoidSpawnerERTJanitorGammaAlert = { "" }
    .suffix = ERT Janitor, Gamma alert
ent-RandomHumanoidSpawnerERTEngineerGammaAlert = { "" }
    .suffix = ERT Engineer, Gamma alert
ent-RandomHumanoidSpawnerERTSecurityGammaAlert = { "" }
    .suffix = ERT Security, Gamma alert
ent-RandomHumanoidSpawnerERTMedicalGammaAlert = { "" }
    .suffix = ERT Medic, Gamma alert
ent-RandomHumanoidSpawnerERTLeaderEpsilonAlert = { "" }
    .suffix = ERT Leader, Epsilon alert
ent-RandomHumanoidSpawnerERTJanitorEpsilonAlert = { "" }
    .suffix = ERT Janitor, Epsilon alert
ent-RandomHumanoidSpawnerERTEngineerEpsilonAlert = { "" }
    .suffix = ERT Engineer, Epsilon alert
ent-RandomHumanoidSpawnerERTSecurityEpsilonAlert = { "" }
    .suffix = ERT Security, Epsilon alert
ent-RandomHumanoidSpawnerERTMedicalEpsilonAlert = { "" }
    .suffix = ERT Medic, Epsilon alert
ent-RandomHumanoidSpawnerCBURNLeader = { "" }
    .suffix = CBURN Leader
ent-RandomHumanoidSpawnerDeathSquadLeader = { "" }
    .suffix = Death Squad Leader
ent-RandomHumanoidSpawnerInteQVanguardLeaderERT = { "" }
    .suffix = ERT | InteQ Vanguard Leader
ent-RandomHumanoidSpawnerInteQVanguardSoldierERT = { "" }
    .suffix = ERT | InteQ Vanguard Soldier
ent-RandomHumanoidSpawnerInteQVanguardMedicERT = { "" }
    .suffix = ERT | InteQ Vanguard Medic
ent-RandomHumanoidSpawnerInteQVanguardLeaderERT-Strike = { "" }
    .suffix = ERT-Strike | InteQ Vanguard Leader
ent-RandomHumanoidSpawnerInteQVanguardOperativeERT-Strike = { "" }
    .suffix = ERT-Strike | InteQ Vanguard Operative
ent-RandomHumanoidSpawnerClownERTLeader = { "" }
    .suffix = ERT Clown Leader
ent-RandomHumanoidSpawnerClownERT = { "" }
    .suffix = ERT Clown
ent-RandomHumanoidSpawnerAssistantERTLeader = { "" }
    .suffix = ERT Assistant Leader
ent-RandomHumanoidSpawnerAssistantERT = { "" }
    .suffix = ERT Assistant
