ent-RandomHumanoidSpawnerNavyOfficer = Navy Officer
    .suffix = CentComm
ent-RandomHumanoidSpawnerNavyCaptain = Navy Captain
    .suffix = ADMIN ONLY, DO FUCKING NOT
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Undercover Navy Officer
    .suffix = CentComm
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Special Operations Officer
    .suffix = CentComm
ent-RandomHumanoidSpawnerDiplomat = Diplomat
    .suffix = CentComm
ent-RandomHumanoidSpawnerInspector = Inspector
    .suffix = CentComm
ent-RandomHumanoidSpawnerChronolegioneer = chrono legionnaire
ent-RandomHumanoidHECUSpawner = HECU Operative
    .suffix = ERTRole
ent-TheGmanSpawer = The G-Man
    .suffix = Admeme
ent-ConquestSpawner = Conquest
    .suffix = Admeme
