ent-BaseInducer = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
ent-InducerEngineering = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Empty, Engineering
ent-InducerEngineeringBattery = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Battery, Engineering
ent-InducerScientific = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Empty, RND
ent-InducerScientificBattery = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Battery, RND
ent-InducerEngineeringWhite = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Empty, Chief Engineer
ent-InducerEngineeringWhiteBattery = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Battery, Chief Engineer
ent-InducerCombat = combat inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Empty, Combat
ent-InducerCombatBattery = inducer
    .desc = A device for wirelessly transferring energy from a battery to other devices.
    .suffix = Battery, Combat
