ent-BasePowerpackRifle = powerpack (.10 rifle)
    .desc = { ent-BaseItem.desc }
ent-BasePowerpackEnergy = powerpack (pulse)
    .desc = { ent-BaseItem.desc }
ent-PowerpackRifle10 = powerpack (.10 rifle)
    .desc = { ent-BasePowerpackRifle.desc }
ent-PowerpackRifle15 = powerpack (.15 rifle)
    .desc = { ent-BasePowerpackRifle.desc }
ent-PowerpackEnergyPulse = powerpack (pulse)
    .desc = { ent-BasePowerpackEnergy.desc }
