ent-DoorElectronicsInteQVanguard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Авангард, Закрыт
ent-DoorElectronicsInteQVanguardLeader = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-DoorElectronicsUEG = { ent-DoorElectronics }
    .suffix = United Earth Government, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGMedic = { ent-DoorElectronics }
    .suffix = United Earth Government Medic, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGSpecialist = { ent-DoorElectronics }
    .suffix = United Earth Government Specialist, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGCommand = { ent-DoorElectronics }
    .suffix = United Earth Government Command, Locked
    .desc = { ent-DoorElectronics.desc }
