ent-ClothingNeckCloakInteQ = плащ Интек
    .desc = Плащ оперативников Интек с золотой окантовкой и стильным золотым щитом сзади.
ent-ClothingNeckCaptainWide = широкая шинель капитана
    .desc = Широкая капитанская шинель. Кажется, она не по размеру вам, но как накидка на плечи сойдёт.
ent-ClothingNeckCloakRoyalCaptain = королевский плащ капитана
    .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakSyndicateAdmiral = плащ адмирала синдиката
    .desc = Красный плащ, прошитый золотой тканью.
ent-ClothinNeckCloakFluffyPink = плюшевый розовый плащ
    .desc = Его носитель прекрасная женщина, или хороший сутенёр.
ent-ClothinNeckCloakHellDiverBlack = чёрный плащ хеллдайвера
    .desc = Солидный плащ, который отлично подошёл бы настоящему герою!
ent-ClothinNeckCloakHellDiverWhite = белый плащ хеллдайвера
    .desc = { ent-ClothinNeckCloakHellDiverBlack.desc }
ent-ClothinNeckCloakHellDiverBrown = коричневый плащ хеллдайвера
    .desc = { ent-ClothinNeckCloakHellDiverBlack.desc }
ent-ClothinNeckCloakHellDiverRed = красный плащ хеллдайвера
    .desc = { ent-ClothinNeckCloakHellDiverBlack.desc }
ent-ClothinNeckCloakRoyalHeadOfSecurity = королевский плащ главы службы безопасности
    .desc = Царь во дворца, царь во дворца.
ent-ClothinNeckCloakRoyalResearchDirector = королевский плащ научного руководителя
    .desc = Царь во дворца, царь во дворца.
ent-ClothinNeckCloakSyndicateOfficer = плащ офицера синдиката
    .desc = Чёрный плащ, прошитый золотой тканью у шеи.
