ent-BaseMagazineBox308win = ammunition box (.308 winchester)
    .desc = { ent-BaseItem.desc }
ent-MagazineBox308win = ammunition box (.308 winchester)
    .desc = A cardboard box of .308 winchester rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBox308winPractice = ammunition box (.308 practice)
    .desc = A cardboard box of .308 winchester rounds. Intended to hold non-harmful chalk ammunition.
ent-MagazineBox308winAP = ammunition box (.308 AP)
    .desc = A cardboard box of .308 winchester rounds. Intended for armor-piercing ammunition.
ent-MagazineBox308winUranium = ammunition box (.308 uranium)
    .desc = A cardboard box of .308 winchester rounds. Intended to hold exotic uranium-core ammunition.
