ent-ShoulderMarksBase = shoulder strap
    .desc = A shoulder strap necessary to access various areas.
ent-ShoulderMarksPrivate = private shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksCapral = capral shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksSergeant = sergeant shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksUnter = junior unter-officer shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksUnterOfficer = unter-officer shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksBaseOfficer = officer shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksLieutenant = lieutenant shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksSeniorLieutenant = senior lieutenant shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksHauptman = hauptman shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksMajor = major shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksLieutenantColonel = lieutenant colonel shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksColonel = colonel shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksMajorGeneral = major general shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksLieutenantGeneral = lieutenant general shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksColonelGeneral = colonel general shoulder strap
    .desc = { ent-ShoulderMarksBase.desc }
