ent-CrateAnimalRightsConsortium = animal rights consortium crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateAtmospherics = atmospherics crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateCargo = cargo crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateDeForest = DeForest crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerDonk = Donk Co. fridge
    .desc = A Donk Co. brand fridge, keeps your donkpockets and foam ammunition fresh!
ent-CrateGolden = golden crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerKitchen = food icebox
    .desc = { ent-CratePlastic.desc }
ent-CrateLavender = lavender crate
    .desc = A glittery purple... no, lavender crate.
ent-CrateMedicalAlt = { ent-CrateMedical.desc }
    .desc = { ent-CrateMedical.desc }
ent-CrateMining = mining crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateNakamura = nakamura engineering crate
    .desc = Crate from Nakamura Engineering, most likely containing engineering supplies.
ent-CratePink = pink crate
    .desc = A glittery pink crate.
ent-CrateRobotics = robotics crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateRobust = robust industries crate
    .desc = Robust Industries LLC. crate. Feels oddly nostalgic.
ent-CrateSELF = S.E.L.F. crate
    .desc = A robust-looking crate with a seemingly decorative holographic display. The front of the crate proudly declares its allegiance to the notorious terrorist group 'S.E.L.F'.
ent-CrateSilver = silver crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTreasure = treasure crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateWooden = wooden crate
    .desc = { ent-CrateBaseWeldable.desc }
