ent-BaseCase = кейс
    .desc = Интересно, что там внутри?
ent-BaseCaseMini = case
    .desc = I wonder what's in it?
ent-CaseInteQ = коричневый кейс
    .desc = Коричневый кейс с эмблемой щита, интересно, что же там?
    .suffix = Интек, Пустой
    .desc = { ent-CaseInteQ.desc }
    .suffix = Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
    .suffix = Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
    .suffix = Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
    .suffix = Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
    .suffix = Интек, Заполненный
ent-CaseSecurity = охранный кейс
    .desc = Красно-чёрный кейс с эмблемой СБ, интересно, что же там?
    .suffix = СБ, Пустой
ent-CaseSecurityMini = охранный мини-кейс
    .desc = Маленький красно-чёрный кейс с эмблемой СБ, интересно, что же там?
    .suffix = СБ, Пустой
ent-CaseBrigmedic = кейс Бригмедика
    .desc = Красно-белый кейс с кровавым крестом. Для настоящего боевого доктора.
    .suffix = Пустой
