ent-BaseHierophantShape = спавнер атака иерофанта
    .desc = { ent-MarkerBase.desc }
ent-HierophantShapeCrossBishop = спавнер атаки иерофанта крест слона
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeCrossRook = спавнер атаки иерофанта крест ладьи
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeCrossQueen = спавнер атаки иерофанта крест ферзя
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeBlink = спавнер атаки иерофанта скачок
    .desc = { ent-BaseHierophantShape.desc }
ent-HierophantShapeBlinkSafe = спавнер атаки иерофанта безопасный скачок
    .desc = { ent-HierophantShapeBlink.desc }
ent-HierophantShapeBoxExpanding = спавнер атаки иерофанта расширяющийся квадрат
    .suffix = Гнев
    .desc = { ent-MarkerBase.desc }
ent-HierophantShapeCrossSequence = спавнер атаки иерофанта последовательность крестов
    .suffix = Гнев
    .desc = { ent-MarkerBase.desc }
