ent-ClothingHeadInteQBeret = берет Интек
    .desc = Коричневый берет с золотой эмблемой.
ent-ClothingHeadInteQHonorableBeret = почётный берет Интек
    .desc = Белый берет с эмблемой.
ent-ClothingHeadHatInteQMAA = фуражка мастера по оружию Интек
    .desc = { ent-ClothingHeadHatSyndieMAA.desc }
ent-ClothingHeadHatInteQTacticalMaidHeadband = { ent-ClothingHeadHatTacticalMaidHeadband }
    .desc = { ent-ClothingHeadHatTacticalMaidHeadband.desc }
ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
    .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
    .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
    .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
    .desc = Стильная фуражка шерифа.
ent-ClothingHeadHatBeretSecurityMedic = тёмный берет бригмедика
    .desc = Прочный берет с изображением медицинской эмблемы. Изготовлен из усиленной ткани, обеспечивающей достаточную защиту.
ent-ADTClothingHeadHatsBeretAtmos = берет атмосферного техника
    .desc = Голубой берет с вышитой эмблемой инженерного отдела. Пахнет фрезоном.
ent-ADTClothingHeadHatsParamedicBeret = берет парамедика
    .desc = Берет, связанный с постоянной медицинской работой.
ent-ADTClothingHeadHatBeretCEngineer = берет старшего инженера
    .desc = Белый берет с эмблемой инженерного отдела. Не даст радиации и плохим шуткам проникнуть в вашу голову.
ent-ClothingHeadHatBeretSecurityMedic = тёмный берет бригмедика
    .desc = Прочный берет с медицинской нашивкой. Изготовлен из усиленной ткани для надёжной защиты.
ent-ClothingHeadHatBeretSecurityMedicNoArmor = { ent-ClothingHeadHatBeretSecurityMedic }
    .desc = Берет с медицинской нашивкой.
