ent-BaseMegaCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MegaCellSmall = megacell small
    .desc = A series of rechargeable electrochemical cells wired together to hold significantly more power than a standard power cell.
    .suffix = Full
ent-MegaCellSmallPrinted = { ent-MegaCellSmall }
    .suffix = Empty
    .desc = { ent-MegaCellSmall.desc }
ent-MegaCellHigh = high-capacity megacell
    .desc = A series of rechargeable electrochemical cells wired together to hold significantly more power than a standard power cell.
    .suffix = Full
ent-MegaCellHighPrinted = { ent-MegaCellHigh }
    .suffix = Empty
    .desc = { ent-MegaCellHigh.desc }
ent-MegaCellSuper = super-capacity megacell
    .desc = A series of rechargeable electrochemical cells wired together to hold significantly more power than a standard power cell.
    .suffix = Full
ent-MegaCellSuperPrinted = { ent-MegaCellSuper }
    .suffix = Empty
    .desc = { ent-MegaCellSuper.desc }
ent-MegaCellHyper = hyper-capacity megacell
    .desc = A series of rechargeable electrochemical cells wired together to hold significantly more power than a standard power cell.
    .suffix = Full
ent-MegaCellHyperPrinted = { ent-MegaCellHyper }
    .suffix = Empty
    .desc = { ent-MegaCellHyper.desc }
ent-MegaCellBluespace = bluespace megacell
    .desc = A rechargeable transdimensional megacell.
    .suffix = Full
ent-MegaCellBluespacePrinted = { ent-MegaCellBluespace }
    .suffix = Empty
    .desc = { ent-MegaCellBluespace.desc }
ent-MegaCellInfinite = infinite-capacity megacell
    .desc = A transdimensional megacell with an inexhaustible capacity.
    .suffix = Full
