ent-PowerCellSuper = super-capacity power cell
    .suffix = Full
    .desc = { ent-BasePowerCell.desc }
ent-PowerCellSuperPrinted = { ent-PowerCellSuper }
    .suffix = Empty
    .desc = { ent-PowerCellSuper.desc }
ent-PowerCellBluespace = bluespace power cell
    .desc = Rechargeable transdimensional power cell.
    .suffix = Full
ent-PowerCellBluespacePrinted = { ent-PowerCellBluespace }
    .suffix = Empty
    .desc = { ent-PowerCellBluespace.desc }
ent-PowerCellBluespaceReactor = bluespace reactor power cell
    .desc = Self charging transdimensional power cell, houses a miniature reactor within its bluespace power pocket. Suffers in terms of capacity as a result.
    .suffix = Full
ent-PowerCellBluespaceReactorPrinted = { ent-PowerCellBluespaceReactor }
    .suffix = Empty
    .desc = { ent-PowerCellBluespaceReactor.desc }
ent-PowerCellVortex = vortex power cell
    .desc = Rechargeable transdimensional power cell.
    .suffix = Full
ent-PowerCellVortexPrinted = { ent-PowerCellVortex }
    .suffix = Empty
    .desc = { ent-PowerCellVortex.desc }
ent-PowerCellInfinite = infinite-capacity power cell
    .desc = Transdimensional power cell.
    .suffix = Full
