ent-ClothingUniformJumpsuitInteQFormal = InteQ formal suit
    .desc = The InteQ uniform is made in an elegant style, it's even a pity to do badass tricks in this.
ent-ClothingUniformJumpsuitInteQOperative = InteQ operative jumpsuit
    .desc = Uniform for InteQ operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitInteQHonorable = InteQ honorable suit
    .desc = Honorable uniform of InteQ, looks graceful.
ent-ClothingUniformJumpsuitInteQMedical = InteQ medical suit
    .desc = Symbolizes our life.
ent-ClothingUniformJumpsuitCommandCaptain = captain command jumpsuit
    .desc = Black suit with gold shoulder straps.
ent-ClothingUniformJumpsuitWhiteCaptain = white captain jumpsuit
    .desc = Captain white jumpsuit symbolizes that your salary is clearly above the norm.
ent-ClothingUniformJumpsuitSheriff = sheriff jumpsuit
    .desc = Jumpsuit showing your status is how terrible... the great ruler.
ent-ClothingUniformJumpsuitWhiteCaptainTurtleneck = white captain turtleneck
    .desc = True white captain's turtleneck.
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
ent-ClothingUniformJumpsuitUEGTurtleneck = UEG turtleneck
    .desc = Lightweight and comfortable turtleneck.
ent-ClothingUniformJumpsuitUEGOfficer = UEG officer jumpsuit
    .desc = Uniform with useless camouflage. It is better not to contact its owners.
ent-ClothingUniformJumpsuitUEGOfficerAlt = UEG officer uniform
    .desc = Officer uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitUEGNavy = marine navy uniform
    .desc = Jumpsuit made of dense camouflage fabric. Doesn't make you invisible.
ent-ClothingUniformJumpsuitUEGNavyOfficer = navy officer uniform
    .desc = Navy officer uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitUEGInspector = UEG inspector uniform
    .desc = Inspector uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitUEGWhite = UEG white uniform
    .desc = White uniform.
ent-ClothingUniformJumpsuitUEGGrey = UEG grey uniform
    .desc = Gray uniform.
ent-ClothingUniformJumpsuitUEGGreen = UEG green uniform
    .desc = Green uniform.
ent-ClothingUniformJumpsuitUEGSpecial = special force uniform
    .desc = Uniform with useless camouflage. It is better not to contact its owners.
ent-ClothingUniformJumpsuitUEGFormal = UEG formal officer uniform
    .desc = Uniform with useless camouflage. It is better not to contact its owners.
ent-ClothingUniformJumpsuitAllianceAssassin = alliance assassin uniform
    .desc = This uniform model is based on an unknown suit. It is made of exceptionally durable Alliansium fabric with water-repellent treatment and high cotton content, combined with polyester threads. Perfectly tailored to the client's proportions and ideal for dirty work.
ent-ClothingUniformJumpsuitAviator = aviator suit
    .desc = A good aviator suit, though who the aviator actually is remains an interesting question.
ent-ClothingUniformJumpsuitBiker = biker suit
    .desc = Time to take down the roosters — all I need is a cleaver and a couple of throwing knives.
ent-ClothingUniformJumpsuitClownis = clown suit
    .desc = A clown suit, seemingly inspired by an American fan.
ent-ClothingUniformJumpsuitDoom = leather shorts
    .desc = Not recommended for female wearers.
ent-ClothingUniformJumpsuitFallout = vault jumpsuit
    .desc = I doubt it's associated with anything good, but it looks stylish.
ent-ClothingUniformJumpsuitFallout14 = vault 14 jumpsuit
    .desc = I doubt it's associated with anything good, but it looks stylish.
ent-ClothingUniformJumpsuitGalaxyBlue = blue space jumpsuit
    .desc = Whoa, why is the suit moving?!
ent-ClothingUniformJumpsuitGalaxyRed = red space jumpsuit
    .desc = Whoa, why is the suit moving?!
ent-ClothingUniformJumpsuitGoku = Goku suit
    .desc = Casting anime fanfiction!
ent-ClothingUniformJumpsuitGokuAlt = Goku suit
    .desc = Casting anime fanfiction!
ent-ClothingUniformJumpsuitGreaser = greaser jacket
    .desc = The jacket is styled after the Greasers gang; recently adopted by other gangs with their own emblems. This version has no emblems.
ent-ClothingUniformJumpsuitGreaserCult = Cultist Greaser Jacket
    .desc = The jacket is styled after the Greasers gang; recently adopted by other gangs with their own emblems. This version features a cult emblem.
ent-ClothingUniformJumpsuitGreaserJulie = Ti-Julie greaser jacket
    .desc = The jacket is styled after the Greasers gang; recently adopted by other gangs with their own emblems. This version features the Ti-Julie emblem.
ent-ClothingUniformJumpsuitGreaserSnakes = snake greaser jacket
    .desc = The jacket is styled after the Greasers gang; recently adopted by other gangs with their own emblems. This version features a snake emblem.
ent-ClothingUniformJumpsuitGreaserSpider = spider greaser jacket
    .desc = The jacket is styled after the Greasers gang; recently adopted by other gangs with their own emblems. This version features a spider emblem.
ent-ClothingUniformJumpsuitCommandHeadOfSecurity = head of security command jumpsuit
    .desc = A black suit with shoulder straps.
ent-ClothingUniformJumpsuitJacket = Florida suit
    .desc = Looks like a relic from the past; there's a letter B on the chest, and the tag says "Florida".
ent-ClothingUniformJumpsuitJoe = green suit
    .desc = A plain green suit with black sleeves.
ent-ClothingUniformJumpsuitMegaMan = Mega Man suit
    .desc = Something in Japanese.
ent-ClothingUniformJumpsuitMegaManX = Mega Man X suit
    .desc = Something in Japanese.
ent-ClothingUniformJumpsuitCamouflage = camouflage uniform
    .desc = Everything necessary is hidden.
ent-ClothingUniformJumpsuitProto = proto suit
    .desc = Well, are you satisfied?
ent-ClothingUniformJumpsuitRotten = Robby's suit
    .desc = We are number one!
ent-ClothingUniformJumpsuitSneaking = stealth suit
    .desc = Makes you immediately want to go stealth, doesn't it?
ent-ClothingUniformJumpsuitStil = old suit
    .desc = So old it survived several corporate wars.
