ent-ClothingHeadHelmetHardsuitInteQElite = elite InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
ent-ClothingHeadHelmetHardsuitInteQ = InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
ent-ClothingHeadHelmetHardsuitSyndicateInteQ = InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
ent-ClothingHeadHelmetCBURNLeader = CBURN leader helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitOTAAlliance = OTA alliance hardsuit helmet
    .desc = OTA stormtrooper hardsuit helmet.
