ent-ClothingHeadInteQBeret = InteQ beret
    .desc = Brown beret with a gold emblem on it.
ent-ClothingHeadInteQHonorableBeret = InteQ honorable beret
    .desc = White beret with a emblem on it.
ent-ClothingHeadHatInteQMAA = InteQ master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatInteQTacticalMaidHeadband = tactical maid headband
    .desc = White headband - dont imagine yourself a Buster.
ent-ClothingHeadHatBeretCaptainWhite = white captain beret
    .desc = White captain beret, an icon of style.
ent-ClothingHeadHatBeretSheriff = sheriff beret
    .desc = Beret, a favorite among local sheriffs.
ent-ClothingHeadHatCapcapWhite = white cap cap
    .desc = Stylish white cap cap.
ent-ClothingHeadHatCapcapSheriff = sheriff cap
    .desc = Stylish sheriff cap.
ent-ClothingHeadCapCentcomNaval = naval cap
    .desc = A cap worn by those in the Nanotrasen Navy.
ent-ClothingHeadHatBeretCentcomNaval = naval beret
    .desc = A beret worn by those in the Nanotrasen Navy.
ent-ClothingHeadHatTinfoil = tinfoil hat
    .desc = Space Station 13 doesnt exist.
ent-ClothingHeadHatUEGBeret = UEG police beret
    .desc = Beret of police officers of the UEG, have emblem of the Ministry of Internal Affairs on it.
ent-ClothingHeadHatUEGOfficerCap = UEG officer cap
    .desc = UEG officer cap, has a cockade with the insignia of the Ministry of the Interior.
ent-ClothingHeadHatsBeretAtmos = atmospheric technician's beret
    .desc = A blue beret with sewn emblem of engineering department. Smells like frezon.
ent-ClothingHeadHatsParamedicBeret = paramedic's beret
    .desc = A blue beret of a constantly busy job.
ent-ClothingHeadHatBeretSecurityMedic = security medic beret
    .desc = A robust beret with the medical insignia emblazoned on it. Uses reinforced fabric to offer sufficient protection.
ent-ClothingHeadHatBeretCEngineer = chief engineer's beret
    .desc = A beret for different tasks.
