ent-ClothingUniformJumpsuitTurtleneckWhite = white turtleneck
    .desc = Warm and comfy.
ent-ClothingUniformJumpsuitTurtleneckBlack = black turtleneck
    .desc = Favourite clothes of bookworms.
ent-ClothingUniformJumpsuitTurtleneckGrey = grey turtleneck
    .desc = Grey style?
ent-ClothingUniformJumpsuitTurtleneckBlue = blue turtleneck
    .desc = Darker shade of azure.
ent-ClothingUniformJumpsuitTurtleneckAzure = azure turtleneck
    .desc = Brighter shade of blue.
ent-ClothingUniformJumpsuitTurtleneckAquamarine = aquamarine turtleneck
    .desc = Too bright!
ent-ClothingUniformJumpsuitTurtleneckGreen = green turtleneck
    .desc = Cheaper analog of CentComm turtleneck.
ent-ClothingUniformJumpsuitTurtleneckYellow = yellow turtleneck
    .desc = Filled with happiness.
ent-ClothingUniformJumpsuitTurtleneckOrange = orange turtleneck
    .desc = Warm and energetic.
ent-ClothingUniformJumpsuitTurtleneckRed = red turtleneck
    .desc = Did you get blood on yourself?
ent-ClothingUniformJumpsuitTurtleneckBrown = brown turtleneck
    .desc = Rustic and cozy.
ent-ClothingUniformJumpsuitTurtleneckPurple = purple turtleneck
    .desc = Royal and mysterious.
ent-ClothingUniformJumpsuitTurtleneckPink = pink turtleneck
    .desc = Soft and stylish.
