ent-BaseMetalBarricade = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-BaseMetalBarricadeFolding = { ent-BaseMetalBarricade }
    .desc = { ent-BaseMetalBarricade.desc }
ent-BaseBarricadeSteel = { "" }
ent-BarricadeSteel = steel barricade
    .desc = A tough barricade built to keep the bad out.
ent-BarricadeSteelFolding = folding steel barricade
    .desc = A tough barricade built to keep the bad out. This one can be opened with a latch.
ent-BaseBarricadePlasteel = { "" }
ent-BarricadePlasteel = plasteel barricade
    .desc = A hardened barricade built to keep the extra bad out.
ent-BarricadePlasteelFolding = folding plasteel barricade
    .desc = A hardened barricade built to keep the extra bad out. This one can be opened with a latch.
