ent-AirlockHatchInteQVanguardLocked = { ent-AirlockHatchInteQ }
    .suffix = InteQ, Vanguard, Locked
    .desc = { ent-AirlockHatchInteQ.desc }
ent-AirlockHatchInteQVanguardLeaderLocked = { ent-AirlockHatchInteQ }
    .suffix = InteQ, Vanguard Leader, Locked
    .desc = { ent-AirlockHatchInteQ.desc }
ent-AirlockHatchInteQGlassVanguardLocked = { ent-AirlockHatchInteQGlass }
    .suffix = InteQ, Vanguard, Locked
    .desc = { ent-AirlockHatchInteQGlass.desc }
ent-AirlockHatchInteQGlassVanguardLeaderLocked = { ent-AirlockHatchInteQGlass }
    .suffix = InteQ, Vanguard Leader, Locked
    .desc = { ent-AirlockHatchInteQGlass.desc }
ent-AirlockUEGLocked = { ent-AirlockUEG }
    .suffix = United Earth Government, Locked
    .desc = { ent-AirlockUEG.desc }
ent-AirlockUEGCommandLocked = { ent-AirlockUEG }
    .suffix = United Earth Government, Command, Locked
    .desc = { ent-AirlockUEG.desc }
ent-WindoorUEGSpecialistLocked = { ent-WindoorSecureArmoryLocked }
    .suffix = United Earth Government, Specialist, Locked
    .desc = { ent-WindoorSecureArmoryLocked.desc }
ent-WindoorUEGMedicalLocked = { ent-WindoorSecureArmoryLocked }
    .suffix = United Earth Government, Medical, Locked
    .desc = { ent-WindoorSecureArmoryLocked.desc }
ent-WindoorUEGCommandLocked = { ent-WindoorSecureArmoryLocked }
    .suffix = United Earth Government, Command, Locked
    .desc = { ent-WindoorSecureArmoryLocked.desc }
