ent-BasePartInorganic = body part
    .desc = { ent-BaseItem.desc }
ent-BaseChestInorganic = chest
ent-BaseGroinInorganic = groin
ent-BaseHead = head
ent-BaseLeftArm = left arm
ent-BaseRightArm = right arm
ent-BaseLeftHand = left hand
ent-BaseRightHand = right hand
ent-BaseLeftLeg = left leg
ent-BaseRightLeg = right leg
ent-BaseLeftFoot = left foot
ent-BaseRightFoot = right foot
