ent-BaseCase = case
    .desc = I wonder what's in it?
ent-BaseCaseMini = case
    .desc = I wonder what's in it?
ent-CaseInteQ = brown case
    .desc = Brown briefcase with a gold logo, I wonder what's in there?
    .suffix = InteQ, Empty
ent-CaseSecurity = security case
    .desc = Red and black case with a sec logo, I wonder what's in there?
    .suffix = Security, Empty
ent-CaseSecurityMini = security mini case
    .desc = Little red and black case with a sec logo, I wonder what's in there?
    .suffix = Security, Empty
ent-CaseBrigmedic = brigmedic case
    .desc = Red and white case with a blood-stained medical cross. Only for a real combat medic.
    .suffix = Brigmedic, Empty
