ent-MindRoleWizard = роль Мага
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleApprentice = роль Ученика
    .desc = { ent-BaseMindRoleAntag.desc }
ent-SpawnPointWizard = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointMarkerWizard = спавнер маг
    .desc = { ent-MarkerBase.desc }
ent-BaseStationWizardTarget = { "" }
