ent-ShadowlingGlareEffect = shadowling glare effect
ent-ShadowlingShadowWalkInEffect = shadowling shadow walk in effect
ent-ShadowlingShadowWalkOutEffect = shadowling shadow walk out effect
ent-ShadowlingCollectiveMindEffect = shadowling collective mind effect
ent-ShadowlingRapidRehatchEffect = shadowling rapid rehatch effect
ent-ShadowlingIcyVeinsEffect = shadowling icy veins effect
ent-ShadowlingNullChargeEffect = shadowling null charge effect
ent-ShadowlingSonicScreechEffect = shadowling sonic screech effect
ent-ShadowlingBlackRecuperationEffect = shadowling black recuperation effect
ent-ShadowlingAscendingEffect = shadowling ascending effect
