ent-ClothingUniformJumpskirtInteQFormalDress = официальное платье Интек
    .desc = { ent-ClothingUniformJumpsuitInteQFormal.desc }
ent-ClothingUniformJumpskirtInteQOperative = юбка-комбинезон оперативника Интек
    .desc = { ent-ClothingUniformJumpsuitInteQOperative.desc }
ent-ClothingUniformJumpskirtInteQMedical = медицинская юбка Интек
    .desc = Юбка, которая символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQTacticalMaid = тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
    .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpskirtRoll = красная юбка
    .desc = Красная юбка, с белыми помпонами.

ent-ClothingUniformJumpskirtTurtleneckBlack = чёрная водолазка с юбкой
    .desc = Любимая одежда книжного червя.
ent-ClothingUniformJumpskirtTurtleneckBlue = синяя водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBlue.desc }
ent-ClothingUniformJumpskirtTurtleneckAzure = голубая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckAzure.desc }
ent-ClothingUniformJumpskirtTurtleneckGreen = зелёная водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckGreen.desc }
ent-ClothingUniformJumpskirtTurtleneckOrange = оранжевая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckOrange.desc }
ent-ClothingUniformJumpskirtTurtleneckYellow = жёлтая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckYellow.desc }
ent-ClothingUniformJumpskirtTurtleneckWhite = белая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckWhite.desc }
ent-ClothingUniformJumpskirtTurtleneckBrown = коричневая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBrown.desc }
ent-ClothingUniformJumpskirtTurtleneckGrey = серая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckGrey.desc }
ent-ClothingUniformJumpskirtTurtleneckAquamarine = аквамариновая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckAquamarine.desc }
ent-ClothingUniformJumpskirtTurtleneckPink = розовая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckPink.desc }
