ent-ClothingUniformJumpskirtInteQFormalDress = официальное платье Интек
    .desc = { ent-ClothingUniformJumpsuitInteQFormal.desc }
ent-ClothingUniformJumpskirtInteQOperative = юбка-комбинезон оперативника Интек
    .desc = { ent-ClothingUniformJumpsuitInteQOperative.desc }
ent-ClothingUniformJumpskirtInteQMedical = медицинская юбка Интек
    .desc = Юбка, которая символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQTacticalMaid = тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
    .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpskirtRoll = красная юбка
    .desc = Красная юбка, с белыми помпонами.

ent-ADTClothingUniformJumpskirtTurtleneckBlack = чёрная водолазка с юбкой
    .desc = Любимая одежда книжного червя.
ent-ADTClothingUniformJumpskirtTurtleneckBlue = синяя водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckBlue.desc }
ent-ADTClothingUniformJumpskirtTurtleneckAzure = голубая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckAzure.desc }
ent-ADTClothingUniformJumpskirtTurtleneckGreen = зелёная водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckGreen.desc }
ent-ADTClothingUniformJumpskirtTurtleneckOrange = оранжевая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckOrange.desc }
ent-ADTClothingUniformJumpskirtTurtleneckYellow = жёлтая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckYellow.desc }
ent-ADTClothingUniformJumpskirtTurtleneckWhite = белая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckWhite.desc }
ent-ADTClothingUniformJumpskirtTurtleneckBrown = коричневая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckBrown.desc }
ent-ADTClothingUniformJumpskirtTurtleneckGrey = серая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckGrey.desc }
ent-ADTClothingUniformJumpskirtTurtleneckAquamarine = аквамариновая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckAquamarine.desc }
ent-ADTClothingUniformJumpskirtTurtleneckPink = розовая водолазка с юбкой
    .desc = { ent-ADTClothingUniformJumpsuitTurtleneckPink.desc }
