ent-ClothingHeadHelmetHardsuitChronolegioneer = футуристический шлем
    .desc = Шлем бойцов будущего, предназначенный для операций со временем.
ent-ClothingHeadHelmetHardsuitBlueshield = шлем боевого скафандра синего ищта
    .desc = Шлем телохранителя капитана в боевом костюме.
ent-ClothingHeadHelmetHardsuitCybersunStealth = шлем скрытного боевого скафандра Киберсан
    .desc = Шлем с фотоактивным покрытием для скрытных операций.
    .suffix = скрытный
ent-ClothingHeadHelmetHardsuitDreadnought = шлем боевого скафандра Dreadnought от Киберсан
    .desc = Посмотришь на этот шлем — и задаёшься вопросом, жив ли кто-то вообще.
ent-ClothingHeadHelmetVoidsuitSecurity = шлем боевого костюма охраны
    .desc = Крепкая лицевая панель, прикреплённая к боевому костюму охраны.
ent-ClothingHeadHelmetHardsuitHeadOfSecurityExperimental = усовершенствованный шлем боевого скафандра главы охраны
    .desc = Шлем боевого костюма охраны с новейшим топ-секретным НТ-Визор софтом. Кажется, этот шлем прочнее стандартных.
ent-ClothingHeadHelmetHardsuitNanorep = шлем скафандра ПНТ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
