<DefaultWindow xmlns="https://spacestation14.io"
               MinSize="560 500"
               SetSize="560 500">
    <BoxContainer Orientation="Vertical" SeparationOverride="4">
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Name="StatusLabel" Text="{Loc 'bitrunning-ui-label-status'}"/>
            <Label Name="ConnectedValue" Text="-"/>
            <Label Name="DomainLabel" Text="{Loc 'bitrunning-ui-label-domain'}"/>
            <Label Name="CurrentDomainValue" Text="-"/>
            <Label Name="StateLabel" Text="{Loc 'bitrunning-ui-label-state'}"/>
            <Label Name="StateValue" Text="-"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Name="OccupantsLabel" Text="{Loc 'bitrunning-ui-label-occupants'}"/>
            <Label Name="OccupantsValue" Text="0"/>
            <Label Name="PointsLabel" Text="{Loc 'bitrunning-ui-label-points'}"/>
            <Label Name="PointsValue" Text="0"/>
            <Label Name="ScannerLabel" Text="{Loc 'bitrunning-ui-label-scanner'}"/>
            <Label Name="ScannerValue" Text="0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Button Name="RefreshButton" Text="{Loc 'bitrunning-ui-button-refresh'}"/>
            <Button Name="RandomButton" Text="{Loc 'bitrunning-ui-button-random'}"/>
            <Button Name="StopButton" Text="{Loc 'bitrunning-ui-button-stop'}"/>
        </BoxContainer>
        <ScrollContainer VerticalExpand="True">
            <BoxContainer Name="DomainList" Orientation="Vertical" SeparationOverride="6"/>
        </ScrollContainer>
    </BoxContainer>
</DefaultWindow>
