bitrunning-console-redacted = ???
bitrunning-console-redacted-desc = Сведения о домене скрыты.
bitrunning-console-connected = Подключено
bitrunning-console-disconnected = Не подключено
bitrunning-server-active = Сервер сейчас выполняет домен.
bitrunning-netpod-no-server = Рядом нет подключённого квантового сервера.
bitrunning-netpod-entered = Вы залезаете в капсулу.
bitrunning-netpod-enter-failed = Сейчас вы не можете залезть в капсулу.
bitrunning-netpod-connected = Нейросессия установлена.
bitrunning-netpod-disconnected = Сессия аватара завершена.
bitrunning-netpod-connect-failed = Не удалось установить связь с аватаром.
bitrunning-training-instructions = Соберите зашифрованный кэш, после этого награда будет засчитана автоматически.
bitrunning-certificate-template = Домен: { $domain }. Время прохождения: { $time }. Базовая награда: { $reward }. Бонус: { $bonus }x. Угрозы: { $threats }. Оценка: { $grade }
bitrunning-ui-label-status = Статус:
bitrunning-ui-label-domain = Домен:
bitrunning-ui-label-state = Состояние:
bitrunning-ui-label-occupants = Участники:
bitrunning-ui-label-points = Очки:
bitrunning-ui-label-scanner = Сканер:
bitrunning-ui-button-refresh = Обновить
bitrunning-ui-button-random = Случайный домен
bitrunning-ui-button-stop = Остановить домен
bitrunning-ui-domain-button = { $name} ({ $cost })
bitrunning-ui-domain-info = { $description }. Награда: { $reward }. Сложность: { $difficulty }
