ent-CrateAnimalRightsConsortium = ящик Защиты Прав Животных
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateAtmospherics = атмосферный ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateCargo = ящик карго
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateDeForest = ящик ДеФорест
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerDonk = холодильник Донк Ко.
    .desc = Брендированный холодильник Донк Ко., сохраняет ваши донкпокеты в свежести!
ent-CrateGolden = золотой ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerKitchen = холодильник для продуктов
    .desc = { ent-CratePlastic.desc }
ent-CrateLavender = лавандовый ящик
    .desc = Блестящий фиолетовый... нет, лавандовый ящик.
ent-CrateMedicalAlt = { ent-CrateMedical }
    .desc = { ent-CrateMedical.desc }
ent-CrateMining = шахтёрский ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateNakamura = ящик Накамура Инжиниринг
    .desc = Ящик из "Накамура Инжиниринг", скорее всего, содержащий инженерные принадлежности.
ent-CratePink = розовый ящик
    .desc = Блестящий розовый ящик.
ent-CrateRobotics = роботехнический ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateRobust = ящик Робаст Индастриз
    .desc = ООО "Робаст Индастриз" ящик. Я испытываю странную ностальгию.
ent-CrateSELF = ящик С.А.М.
    .desc = Прочный на вид ящик с голографическим дисплеем, который кажется декоративным. Передняя часть ящика с гордостью заявляет о своей принадлежности к печально известной террористической группировке "С.А.М.".
ent-CrateSilver = серебрянный ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTreasure = ящик сокровища
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateWooden = деревянный ящик
    .desc = { ent-CrateBaseWeldable.desc }
