response-force-call-announce = ВНИМАНИЕ! К вам на станцию отправляется Отряд Быстрого Реагирования. Ожидайте прибытия.
response-force-ert-green-alert-name = ОБР Зелёный
response-force-ert-green-alert-call-title = ОБР | Зелёный Код
response-force-ert-blue-alert-name = ОБР Синий
response-force-ert-blue-alert-call-title = ОБР | Синий Код
response-force-ert-amber-alert-name = ОБР Янтарный
response-force-ert-amber-alert-call-title = ОБР | Янтарный Код
response-force-ert-red-alert-name = ОБР Красный
response-force-ert-red-alert-call-title = ОБР | Красный Код
