ent-DoorElectronicsInteQVanguard = { ent-DoorElectronics }
    .suffix = InteQ, Vanguard, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsInteQVanguardLeader = { ent-DoorElectronics }
    .suffix = InteQ, Vanguard Leader, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEG = { ent-DoorElectronics }
    .suffix = United Earth Government, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGMedic = { ent-DoorElectronics }
    .suffix = United Earth Government Medic, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGSpecialist = { ent-DoorElectronics }
    .suffix = United Earth Government Specialist, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGCommand = { ent-DoorElectronics }
    .suffix = United Earth Government Command, Locked
    .desc = { ent-DoorElectronics.desc }
