ent-WeaponEarthGovLaserRifle = EarthGov laser rifle
    .desc = An Earth Government standard issue laser rifle, used by army and police.
ent-WeaponEarthGovLaserMG = EarthGov laser machine gun
    .desc = An Earth Government standard issue laser machine gun, used by army. Heavy and deadly.
ent-WeaponEarthGovLaserCarbine = EarthGov laser carbine
    .desc = An Earth Government standard issue laser carbine, used by army and police. Thanks to the short barrel it has better maneuverability in narrow spaces.
ent-WeaponEarthGovLaserPistol = EarthGov laser pistol
    .desc = An Earth Government standard issue laser pistol, used by army and police.
ent-WeaponEarthGovLaserSniper = EarthGov heavy laser rifle
    .desc = An Earth Government heavy sniper rifle for a extended combat situation.
ent-WeaponEarthGovXRay = EarthGov Experimental X-Ray
    .desc = A Earth Government Experimental x-ray weapon, it looks like it emits radiation.
